{
	"$schema": "https://joplinapp.org/schema/settings.json",
	"locale": "en_GB",
	"api.token": "b0b7a280efbe4f2164ce1a77df2d390ccbfd519609862d91d76181125c5e91ae111329f4758252b0da791e98eb354b5621c83ae46788c8b6752c69d2161e3e74",
	"markdown.plugin.softbreaks": false,
	"markdown.plugin.typographer": false,
	"spellChecker.languages": [
		"en-GB"
	],
	"noteVisiblePanes": [
		"editor",
		"viewer"
	],
	"ui.layout": {
		"key": "root",
		"children": [
			{
				"key": "sideBar",
				"width": 250,
				"visible": true
			},
			{
				"key": "noteList",
				"width": 250,
				"visible": true
			},
			{
				"key": "editor",
				"visible": true
			}
		],
		"visible": true
	},
	"sync.target": 3
}
